{
  "pages": [
    "pages/index/index",
    "pages/picture/picture",
    "pages/my/my",
    "pages/read/read"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#333",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/select_home.png"
      },
      {
        "pagePath": "pages/picture/picture",
        "text": "Picture",
        "iconPath": "/images/tabbar/welfare.png",
        "selectedIconPath": "/images/tabbar/select_welfare.png"
      },
      {
        "pagePath": "pages/read/read",
        "text": "Read",
        "iconPath": "/images/tabbar/read.png",
        "selectedIconPath": "/images/tabbar/select_read.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "My",
        "iconPath": "/images/tabbar/virgo.png",
        "selectedIconPath": "/images/tabbar/select_virgo.png"
      }
    ]
  }
}